# JOOQ_Research

./: .gitignore  README.md  docker-compose.yaml  jooq-guide.md  pom.xml
src/main/java/oleborn/research_jooq/: ResearchJooqApplication.java
src/main/java/oleborn/research_jooq/config/: JooqConfig.java
src/main/java/oleborn/research_jooq/controller/: UserController.java  UserRelationsController.java
src/main/java/oleborn/research_jooq/dto/: AddressDto.java  CarDto.java  CreateAddressRequest.java  CreateCarRequest.java  CreateUserRequest.java  CreateUserWithRelationsRequest.java  ErrorDto.java  UserResponseDto.java  UserWithAddressDto.java  UserWithCarsDto.java  UserWithRelationsDto.java
src/main/java/oleborn/research_jooq/excepption/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/oleborn/research_jooq/service/: CarService.java  UserRelationsService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: 01_create_user_table.sql  02_create_car_table.sql  03_create_user_cars_table.sql  04_create_address_table.sql
src/test/java/oleborn/research_jooq/: ResearchJooqApplicationTests.java
