<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>oleborn</groupId>
    <artifactId>Research_Jooq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Research_Jooq</name>
    <description>Research_Jooq</description>

    <!--
    СЕКЦИЯ PROPERTIES - настройки версий и параметров проекта
    -->
    <properties>
        <java.version>21</java.version>
        <!--
        ЯВНОЕ УКАЗАНИЕ ВЕРСИИ JOOQ:
        - Фиксирует конкретную версию jOOQ для всего проекта
        - Обеспечивает совместимость между spring-boot-starter-jooq и кодогенерацией
        - Предотвращает конфликты версий между зависимостями
        -->
        <jooq.version>3.19.0</jooq.version>
    </properties>

    <!--
    СЕКЦИЯ DEPENDENCIES - зависимости проекта
    -->
    <dependencies>
        <!-- Spring Boot Starter для JPA - может использоваться параллельно с jOOQ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
        ОСНОВНОЙ STARTER ДЛЯ JOOQ В SPRING BOOT:
        - Предоставляет автоматическую конфигурацию jOOQ
        - Включает интеграцию с Spring Transaction Management
        - Предоставляет DSLContext как Spring Bean
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
        LIQUIBASE - ИНСТРУМЕНТ МИГРАЦИЙ БАЗЫ ДАННЫХ:
        - Используется для управления схемой БД через changelog файлы
        - jOOQ будет генерировать код на основе схемы, описанной в Liquibase
        -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!--
        ЯВНОЕ ПОДКЛЮЧЕНИЕ JOOQ CORE:
        - Обеспечивает использование конкретной версии, указанной в properties
        - Предоставляет DSL (Domain Specific Language) для построения запросов
        -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>

        <!-- Драйвер PostgreSQL для работы с БД -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
        JOOQ META EXTENSIONS LIQUIBASE - КЛЮЧЕВАЯ ЗАВИСИМОСТЬ ДЛЯ КОДОГЕНЕРАЦИИ:
        - Позволяет jOOQ генерировать код напрямую из Liquibase changelog файлов
        - Не требует подключения к реальной БД во время сборки
        - Генерирует код на основе декларативного описания схемы
        -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta-extensions-liquibase</artifactId>
            <version>${jooq.version}</version>
        </dependency>
    </dependencies>

    <!--
    СЕКЦИЯ BUILD - настройки сборки и плагинов
    -->
    <build>
        <plugins>
            <!-- Плагин компиляции с поддержкой Lombok -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!--
            JOOQ CODEGEN MAVEN PLUGIN - СЕРДЦЕ ГЕНЕРАЦИИ КОДА JOOQ:
            - Автоматически генерирует Java классы на основе схемы БД
            - Выполняется в фазе generate-sources (до компиляции)
            - Создает типизированные представления таблиц, записей, DAO
            -->
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>

                <!--
                ЗАВИСИМОСТИ ДЛЯ ПЛАГИНА:
                - Liquibase и драйвер БД нужны только во время генерации кода
                - Отдельные версии для изоляции от основных зависимостей проекта
                -->
                <dependencies>
                    <dependency>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-core</artifactId>
                        <version>4.31.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.6.0</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>jooq-codegen</id>
                        <!--
                        ФАЗА GENERATE-SOURCES:
                        - Генерация выполняется до компиляции основного кода
                        - Сгенерированные классы становятся доступны для использования
                        -->
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <!--
                КОНФИГУРАЦИЯ ГЕНЕРАТОРА JOOQ:
                - Определяет источник метаданных, настройки генерации и целевой пакет
                -->
                <configuration>
                    <generator>
                        <!--
                        НАСТРОЙКИ ИСТОЧНИКА МЕТАДАННЫХ БАЗЫ ДАННЫХ:
                        - Используется LiquibaseDatabase вместо прямого подключения к БД
                        - Генерация происходит на основе Liquibase changelog файлов
                        -->
                        <database>
                            <name>org.jooq.meta.extensions.liquibase.LiquibaseDatabase</name>
                            <properties>
                                <!-- Путь к корневой директории ресурсов -->
                                <property>
                                    <key>rootPath</key>
                                    <value>src/main/resources</value>
                                </property>
                                <!-- Главный файл changelog Liquibase -->
                                <property>
                                    <key>scripts</key>
                                    <value>db/changelog-master.yaml</value>
                                </property>
                                <!--
                                ИСКЛЮЧЕНИЕ ТАБЛИЦ LIQUIBASE:
                                - Не генерировать классы для служебных таблиц Liquibase
                                - Только пользовательские таблицы приложения
                                -->
                                <property>
                                    <key>includeLiquibaseTables</key>
                                    <value>false</value>
                                </property>
                            </properties>
                        </database>

                        <!--
                        НАСТРОЙКИ ГЕНЕРАЦИИ КОДА:
                        - Определяют какие типы классов и с какими функциями будут созданы
                        -->
                        <generate>
                            <!-- Использование java.time типов вместо java.sql -->
                            <javaTimeTypes>true</javaTimeTypes>
                            <!-- Генерация fluent-сеттеров (цепочечный вызов) -->
                            <fluentSetters>true</fluentSetters>
                            <!-- Генерация DAO классов для CRUD операций -->
                            <daos>true</daos>
                            <!-- Генерация POJO классов для данных -->
                            <pojos>true</pojos>
                        </generate>

                        <!--
                        НАСТРОЙКИ ЦЕЛЕВОЙ ДИРЕКТОРИИ И ПАКЕТА:
                        - Определяют где и в каком пакете будут созданы сгенерированные классы
                        -->
                        <target>
                            <!-- Пакет для сгенерированных классов jOOQ -->
                            <packageName>oleborn.research_jooq.jooq</packageName>
                            <!-- Директория для сгенерированных источников -->
                            <directory>target/generated-sources/jooq</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>

            <!-- Spring Boot Maven Plugin для создания исполняемого JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>